<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#111111"
        app:tabTextColor="@android:color/darker_gray"
        app:tabSelectedTextColor="@android:color/holo_blue_light"
        app:tabIndicatorColor="@android:color/holo_blue_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <LinearLayout-->
<!--        android:id="@+id/contentLayout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:layout_marginTop="32dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/tvSpeed"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Speed: &#45;&#45;"-->
<!--            android:textColor="#2196F3"-->
<!--            android:textSize="28sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginBottom="16dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvBatteryLevel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Battery level: &#45;&#45;"-->
<!--            android:textColor="#2196F3"-->
<!--            android:textSize="28sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginBottom="12dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvBatteryCapacity"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Battery capacity: &#45;&#45;"-->
<!--            android:textColor="#2196F3"-->
<!--            android:textSize="28sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginBottom="12dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvBatteryPercent"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Battery %: &#45;&#45;"-->
<!--            android:textColor="#2196F3"-->
<!--            android:textSize="28sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginBottom="12dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvChargingStatus"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Charging connected: &#45;&#45;"-->
<!--            android:textColor="#2196F3"-->
<!--            android:textSize="28sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="HVAC Controls"-->
<!--            android:textColor="@android:color/holo_green_light"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginBottom="12dp"/>-->

<!--        <Switch-->
<!--            android:id="@+id/switchAc"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="AC"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#2196F3"-->
<!--            android:textSize="22sp"/>-->


<!--    </LinearLayout>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->