<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05030f">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvCameraTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:textColor="@android:color/holo_green_light"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnLaunchCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch Camera" />

        <TextView
            android:id="@+id/tvCameraStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap the button to launch a camera app"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:gravity="center" />

    </LinearLayout>



</ScrollView>